<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css" media="all"
          rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>


    <title>CNN Face Emotion Detection</title>

    <style type="text/css">
        h3{
            font-size: 20px;
            display : inline
        }
        body{
            background-repeat: no-repeat;
            {#background-image: url(/static/img/7.png);#}
            background-color: #F0F0F0;
            background-size:cover;
            font-size: 16px;}
        .first{
            width: 45%;
            float: left;
            margin-right: 5%;
        }
        .second{
            width: 50%;
            float: left;
            {#border: 1px solid #3B6273;#}
        }
        .form{
            background-color: rgba(255, 255, 255, 0.2);
            width:400px;margin:100px auto;}
        .container{
            {#background-color: #F0F0F0;#}
            height: 750px;
            width: 1200px;
            margin-top: 20px;}
        #mainContainer {
            height:100%;
            width:100%;
        }
        #header {
            height:15%;
            width:100%;
        }
        #center {
            height:570px;
            width:100%;
            border-bottom:1px solid #7B7B7B;
        }
        #footer {
            height: 10%;
            width: 100%;
        }
        li{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 0px;
            margin-left: 0px;
        }
        .file-preview{
            height: 350px;
        }
        .file-drop-zone{
            height: 310px;
        }
        .nav-tabs {
            background-color: #337ab7;
            color: white;
            border-bottom: 1px solid #7B7B7B;
        }


    </style>
</head>

<body>

{% for message in get_flashed_messages() %}
<div class="alert alert-warning">
    {{ message }}
</div>
{% endfor %}

<div class="container">

    <div id="mainContainer">

    <div id="header">
        <ul class="nav nav-tabs">
            <li class="nav-item" style="margin-bottom: 5px; border-right: 1px solid white" >
                <a class="nav-link active" href="{{ url_for('index') }}" style="background-color: #337ab7; color: white">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('aboutUs') }}" style="background-color: #337ab7; color: white">About us</a>
            </li>
            <li role="presentation" style="float:right; line-height:34px;">
                <a href="{{ url_for('login') }}" style="background-color: #337ab7; color: white"> Sign In</a>
            </li>
        </ul>
    </div>

    <h3>
        About Us
    </h3>
</div>
</body>
</html>