<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css" media="all"
          rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>

    {% block title %}
    {% endblock title %}

    <style type="text/css">
        body{
            background-repeat: no-repeat;
            {#background-image: url(/static/img/7.png);#}
            background-color: #F0F0F0;
            background-size:cover;
            font-size: 16px;}
        .form{
            background-color: rgba(255, 255, 255, 0.2);
            width:400px;margin:100px auto;}
        .container{
            {#background-color: #F0F0F0;#}
            height: 750px;
            width: 1200px;
            margin-top: 20px;}
        .nav-item{
            margin-right: 2px;
            border-right: 1px solid white
        }
        .nav-link{
            background-color: #337ab7;
            color: white;
        }
        .nav-tabs {
            background-color: #337ab7;
            color: white;
            border-bottom: 1px solid #7B7B7B;
        }

    </style>
</head>

<body>

{% for message in get_flashed_messages() %}
<div class="alert alert-warning">
    {{ message }}
</div>
{% endfor %}

<div class="container">
    <ul class="nav nav-tabs">
        <li class="nav-item"style="margin-bottom: 5px">
            <a class="nav-link active" href="{{ url_for('home') }}" style="margin-left: 2px">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('upload') }}">Upload</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('camera') }}">Camera</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('history') }}">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
        </li>

        <li role="presentation" style="float:right; line-height:34px;">
            <a href="{{ url_for('logout') }}" style="background-color: #337ab7; color: white"> Log out </a>
        </li>

{#        <input type="button" class="btn btn-info pull-right" id="back_btn" value="Log out"#}
{#               onclick="window.location.href='{{ url_for('logout') }}'"/>#}
    </ul>

    <main>
        {% block main %}
        {% endblock main %}
    </main>

</div>
</body>
</html>