<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css" media="all"
          rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>


    <title>CNN Face Emotion Detection</title>

    <style type="text/css">
        h3{
            font-size: 20px;
            display : inline
        }
        body{
            background-repeat: no-repeat;
            {#background-image: url(/static/img/7.png);#}
            background-color: #F0F0F0;
            background-size:cover;
            font-size: 16px;}
        .first{
            width: 40%;
            float: left;
            margin-right: 10%;
        }
        .second{
            width: 50%;
            float: left;
            {#border: 1px solid #3B6273;#}
        }
        .form{
            background-color: rgba(255, 255, 255, 0.2);
            width:400px;margin:100px auto;}
        .container{
            {#background-color: #F0F0F0;#}
            height: 750px;
            width: 1200px;
            margin-top: 20px;}
        #mainContainer {
            height:100%;
            width:100%;
        }
        #header {
            height:15%;
            width:100%;
        }
        #center {
            height:570px;
            width:100%;
            border-bottom:1px solid #7B7B7B;
        }
        #footer {
            height: 10%;
            width: 100%;
        }
        li{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
        }
        .file-preview{
            height: 350px;
        }
        .file-drop-zone{
            height: 310px;
        }
        .nav-tabs {
            background-color: #337ab7;
            color: white;
            border-bottom: 1px solid #7B7B7B;
        }


    </style>
</head>

<body>

{% for message in get_flashed_messages() %}
<div class="alert alert-warning">
    {{ message }}
</div>
{% endfor %}

<div class="container">

    <div id="mainContainer">

    <div id="header">
        <ul class="nav nav-tabs">
            <li class="nav-item" style="margin-bottom: 5px; border-right: 1px solid white" >
                <a class="nav-link active" href="{{ url_for('index') }}" style="background-color: #337ab7; color: white">Home</a>
            </li>
            <li role="presentation" style="float:right; line-height:34px;">
                <a href="{{ url_for('login') }}" style="background-color: #337ab7; color: white"> Sign In</a>
            </li>


        </ul>

    </div>

    <main>
        <div id="center">
            <h3 style="margin-right: 10px">Please select a model: </h3>
            <input type="radio" id="inception-resnet" name="model_radio" value="inception-resnet" checked>
            <label for="inception-resnet" style="margin-right: 10px">inception-resnet</label>
            <input type="radio" id="mobilenetv2" name="model_radio" value="mobilenetv2">
            <label for="mobilenetv2" style="margin-right: 10px">mobilenetv2</label>
            <input type="radio" id="yolo3" name="model_radio" value="yolo3">
            <label for="yolo3">yolo3</label>
            <hr style="margin-top: 10px; margin-bottom: 10px">

            <div class="first">
                <h3>Please select an image</h3>
                <hr>
                <form onsubmit="callPredictAPI()" id="myAnchor">
                    <input id="input2" name="input2" type="file" class="file" multiple="false" accept="image/*">
                </form>
                <hr>
            </div>

            <div class="second">
                <h3>Result</h3>
                <hr>
                <p id="result_str"></p>
                <img src="#" id="full_img" width="585" height="389" alt="">
            </div>
        </div>

        <div id="footer">
            <HR color=black>
            <ol id="face_list"></ol>
        </div>

    </main>
    </div>


            <script>
            document.getElementById("myAnchor").addEventListener("submit", function(event){
                event.preventDefault()
            });

            function callPredictAPI() {
                document.getElementById("face_list").innerHTML = "";
                document.getElementById("full_img").src="";
                document.getElementById("result_str").innerHTML = "Please wait while your image is being processed..."

                let photo = document.getElementById("input2").files[0];

                var FR= new FileReader();
                FR.addEventListener("load", function(e) {
                    var img_split = e.target.result.split(",");
                    var base64_img = img_split[1];

                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/predict_api", true);
                    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

                    var model = document.querySelector('input[name="model_radio"]:checked').value;
                    xhr.send(JSON.stringify({"image":base64_img, "model":model}));

                    xhr.onloadend = function () {
                        var result = JSON.parse(xhr.response);
                        if (result["found"] == true){
                            document.getElementById("result_str").innerHTML = ""
                            document.getElementById("full_img").src =  img_split[0].concat(",",result["image"]);
                            face_list = result["faces"]
                            for(i = 0; i < face_list.length; i++){
                                var node = document.createElement("LI");
                                var img_node = document.createElement('img');
                                var json_face = result["faces"][i];
                                if(model.localeCompare("yolo3") == 0)
                                    var emotion_text = "  Emotion score: ";
                                else
                                    var emotion_text = "  Emotion Probabilities: ";
                                img_node.src = img_split[0].concat(",",json_face["face"]);
                                img_node.style.height = '70px';
                                img_node.style.width = '50px';
                                emotion_predictions = json_face["prediction"];

                                for (j = 0; j < emotion_predictions.length; j++)
                                    emotion_text = emotion_text.concat(emotion_predictions[j]["emotion"], ": ", emotion_predictions[j]["probability"], ", ");
                                emotion_text = emotion_text.slice(0, -2);
                                var textnode = document.createTextNode(emotion_text);
                                {#textnode.style.textAlign = "top";#}
                                node.appendChild(img_node);
                                node.appendChild(textnode);
                                document.getElementById("face_list").appendChild(node);
                            }
                        }else{
                            document.getElementById("result_str").innerHTML = "";
                            alert("No face detected, try another image!");
                        }
                    };
                });
                FR.readAsDataURL(photo);
            }
            </script>

</div>
</body>
</html>