<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <EditText
        android:id="@+id/email_Login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Enter your password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtnLogin"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:background="@color/button_background"
        android:textColor="@color/bgColor_alertview_alert_start"
        android:text="Log in"/>

    <Button
        android:id="@+id/signupBtnLogin"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:background="@color/button_background"
        android:textColor="@color/bgColor_alertview_alert_start"
        android:text="Sign up"/>

    <TextView
        android:id="@+id/messageTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>