<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/history_rowname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/textColor_actionsheet_msg">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/submit_time_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@android:color/background_light"
                android:text=" Submit time" />

            <TextView
                android:id="@+id/image_name_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@android:color/background_light"
                android:text=" Image name" />

            <TextView
                android:id="@+id/image_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:background="@android:color/background_light"
                android:text=" Image"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/result_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@android:color/background_light"
                android:text=" Result" />

        </LinearLayout>
    </TableRow>

<!--</TableLayout>-->


    <ListView
        android:id="@+id/list_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/history_rowname"/>

</RelativeLayout>